[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scenes/player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Materials/ground.tres" type="Material" id=2]
[ext_resource path="res://Scripts/Chunk.cs" type="Script" id=3]
[ext_resource path="res://Scripts/World.cs" type="Script" id=4]
[ext_resource path="res://Scenes/actor.tscn" type="PackedScene" id=5]

[node name="World" type="Spatial"]
script = ExtResource( 4 )
playerScene = ExtResource( 1 )
actorScene = ExtResource( 5 )

[node name="Chunk" type="MeshInstance" parent="."]
script = ExtResource( 3 )
material = ExtResource( 2 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( -0.707107, 0.5, -0.5, 0, 0.707107, 0.707107, 0.707107, 0.5, -0.5, 0, 0, 0 )
shadow_enabled = true
